<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FF66CCFF">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:layout_gravity="center"
              android:orientation="vertical">

    <TextView
            android:id="@+id/graphDescription"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFFFF"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:text=""></TextView>

    <com.onedatapoint.views.GraphView
        android:id="@+id/graphView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:src="@drawable/datapoint_graph_interface" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="-150dp"
        >
        <com.onedatapoint.views.VerticalTextView
                android:id="@+id/graphXLabel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#FFFFFFFF"
                android:gravity="bottom"
                android:textSize="19dp"
                android:text=""></com.onedatapoint.views.VerticalTextView>
    </RelativeLayout>
     <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        >
        <TextView
                android:id="@+id/graphYLabel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#FFFFFFFF"
                android:layout_gravity="center_horizontal"
                android:textSize="19dp"
                android:text=""></TextView>
     </RelativeLayout>

    <Button
        android:layout_gravity="center"
        android:layout_width="187dp"
        android:layout_height="43dp"
        android:background="@drawable/datapoint_save_home_button"
        android:onClick="saveAndGoHome" />

    <Button
        android:layout_gravity="center"
        android:layout_width="187dp"
        android:layout_height="43dp"
        android:background="@drawable/datapoint_save_quit_button"
        android:onClick="saveAndQuit" />


</LinearLayout>

</LinearLayout>