<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FF66CCFF">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical">

    <com.onedatapoint.views.GraphView
        android:id="@+id/graphView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/datapoint_graph_interface" />
    <Button
        android:layout_gravity="center"
        android:layout_width="187dp"
        android:layout_height="43dp"
        android:background="@drawable/datapoint_save_home_button"
        android:onClick="saveAndGoHome" />

    <Button
        android:layout_gravity="center"
        android:layout_width="187dp"
        android:layout_height="43dp"
        android:background="@drawable/datapoint_save_quit_button"
        android:onClick="saveAndQuit" />


</LinearLayout>

</LinearLayout>