<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal|top"
    android:orientation="vertical" >

         <TextView
            android:id="@+id/textView1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/HotThoughtLabel"
            android:textAppearance="?android:attr/textAppearanceLarge" />

         <EditText
             android:id="@+id/editText1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:scrollHorizontally="false"
             android:minLines="4"
             android:ems="10"
             android:inputType="textMultiLine" 
             android:isScrollContainer="true"
             android:layout_below="@+id/textView1">
             <requestFocus />
         </EditText>

	<include
	    android:layout_height="284dp"
	    layout="@layout/parentlayout" />

</RelativeLayout>